<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4f-oS-RfJ">
                                <rect key="frame" x="165" y="134" width="46" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="button8" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZ5-vz-wZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNO-0R-AkX">
                                <rect key="frame" x="249" y="134" width="46" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="button9" destination="BYZ-38-t0r" eventType="touchUpInside" id="EE0-ue-XnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoF-WL-jRG">
                                <rect key="frame" x="81" y="134" width="46" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="button7" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHo-Rm-k6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH4-HV-hVP">
                                <rect key="frame" x="81" y="198" width="46" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="button4" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXg-pa-BPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcp-ka-FOb">
                                <rect key="frame" x="165" y="198" width="46" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="button5" destination="BYZ-38-t0r" eventType="touchUpInside" id="9RV-ME-Y4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CF-9b-fi4">
                                <rect key="frame" x="249" y="198" width="46" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="button6" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOP-on-4s1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-Ft-uTD">
                                <rect key="frame" x="81" y="254" width="46" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="button1" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fe9-qq-KQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-WB-ufa">
                                <rect key="frame" x="165" y="254" width="46" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="button2" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAp-nX-wK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lks-Aw-ryz">
                                <rect key="frame" x="249" y="254" width="46" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="button3" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYN-tX-Awa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewr-kR-DKh">
                                <rect key="frame" x="81" y="313" width="46" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="button0" destination="BYZ-38-t0r" eventType="touchUpInside" id="QxW-vD-kmt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiS-7N-JyZ">
                                <rect key="frame" x="314" y="134" width="46" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMn-R8-sm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe0-QM-GHs">
                                <rect key="frame" x="314" y="198" width="46" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9u-K3-zCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqB-p4-fmM">
                                <rect key="frame" x="314" y="254" width="46" height="30"/>
                                <state key="normal">
                                    <string key="title">÷
DIVISION SIGN
Unicode: U+00F7, UTF-8: C3 B7</string>
                                </state>
                                <connections>
                                    <action selector="divideButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eqd-fr-7nW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-38-xCX">
                                <rect key="frame" x="314" y="313" width="46" height="30"/>
                                <state key="normal">
                                    <string key="title">×
MULTIPLICATION SIGN
Unicode: U+00D7, UTF-8: C3 97</string>
                                </state>
                                <connections>
                                    <action selector="multiplyButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiu-R3-pg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-OX-Ehe">
                                <rect key="frame" x="165" y="313" width="46" height="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="buttonClear" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANo-Ct-hwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-lz-z8U">
                                <rect key="frame" x="249" y="313" width="46" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="buttonEquals" destination="BYZ-38-t0r" eventType="touchUpInside" id="AW6-JQ-Yhl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wx2-RI-JZd">
                                <rect key="frame" x="90" y="82" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculator" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcO-ff-cQ6">
                                <rect key="frame" x="182" y="28" width="100" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72322535514831543" green="0.92207461595535278" blue="0.9356268048286438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.98233634233474731" green="0.024296354502439499" blue="0.94847863912582397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="430" height="440"/>
                    <connections>
                        <outlet property="display" destination="Wx2-RI-JZd" id="Gdy-Ds-tIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="309.5"/>
        </scene>
    </scenes>
</document>
